HeThongQuanLyBaiDoXe/LoginWindow.xaml

<Window x:Class="HeThongQuanLyBaiDoXe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeThongQuanLyBaiDoXe"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/tnutimg.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Đăng nhập" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Bạn không có tài khoản? bạn cần "/></TextBlock>
                <Button Name="btnSignIn" Content="Tạo tài khoản" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnSignIn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#FF2468AC" />
                            <Setter Property="FontSize" Value="12" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text=" để đăng nhập hệ thống."/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="txtID" materialDesign:HintAssist.Hint="Biển kiểm soát / CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox Name="pwPassword" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" Margin="5" KeyDown="pwPassword_KeyDown"/>
            </StackPanel>
            <Grid>
                <CheckBox Name="chkRememberPW" Content="Nhớ tên đăng nhập" Margin="5,10" Foreground="#707070" Checked="chkRememberPW_Checked" Unchecked="chkRememberPW_Unchecked"/>
                <Button Content="Quên mật khẩu?" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#FF2468AC" />
                            <Setter Property="FontSize" Value="12" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            <TextBlock Height="20" x:Name ="tblErrorMessage" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <Button Name="btnLogin" HorizontalAlignment="Center" Content="ĐĂNG NHẬP" FontFamily="Impact" FontSize="18" Width="120" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,5" Click="btnLogin_Click"/>
            <Image  Margin="10,15" Source="./Assets/logo.png" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Name="btnThoat" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnThoat_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="FEE TNUT" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Hệ thống Quản lý bãi đỗ xe tự động" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="GVHD: ThS. Nguyễn Thị Hải Ninh" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Left" Margin="10,30,10,5"/>
            <TextBlock Text="SVTH : Nguyễn Thị Huyền" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Left" Margin="10,5"/>
            <TextBlock Text="Nguyễn Thị Nhã" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Left" Margin="67,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
