HeThongQuanLyBaiDoXe/MessageWindow.xaml

<Window x:Class="HeThongQuanLyBaiDoXe.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeThongQuanLyBaiDoXe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Message Window" ResizeMode="NoResize" Width="300" Height="150" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Rectangle Fill="White" RadiusX="8" RadiusY="8">

        </Rectangle>
        <StackPanel Orientation="Horizontal" Margin="15">
            <materialDesign:PackIcon Name="packIcon" Kind="Settings" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
            <TextBlock Name="tblThongBao" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Cho phép gửi xe?
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
            <Button Name="btnTuChoi" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="BtnTuChoi_Click">
                Từ chối
            </Button>
            <Button Name="btnChapNhan" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="BtnChapNhan_Click">
                Chấp nhận
            </Button>
        </StackPanel>
    </Grid>

</Window>
